{
    "name": "fs-bootstrap"
  , "description": "Bootstrap project for third-party FamilySearch applications"
  , "version": "0.1.0"
  , "private": true
  , "scripts": {
    "start": "node app"
  }
  , "dependencies": {
      "express": "2.5.x"
    , "hulk-hogan": "latest"
    , "cookie-sessions": "https://github.com/jenshimmelreich/cookie-sessions/tarball/master"
    , "http-proxy": ">= 0.8.0"
    , "xml2json": ">= 0.2.3"
    , "sprintf": ">= 0.1.1"
    , "request": ">= 2.1.0"
    , "async": ">= 0.1.12"
    , "everyauth": "https://github.com/redbugz/everyauth/tarball/master"
    , "loggly": "latest"
    , "underscore": "latest"
    , "nodemon": "latest"
  }
  , "main": "./app"
  , "engines": { "node" : "0.6.10" }
}
